<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>LDOO-Tarea-4</title>
        <script src="main.js"></script>
    </head>
    <body>
        <div>
            <form id="texto" action="Controlador" method="post"> 
            <fieldset>
                <legend>Proceso de registro</legend>
                <br>
                <label>Nombre:</label>
                <br>
                <input type="text" name="nombre" size="65">
                <br>
                <label>Apellido paterno:</label>
                <br>
                <input type="text" name="apellido1" size="65">
                <br>
                <label>Apellido materno:</label>
                <br>
                <input type="text" name="apellido2" size="65">
                <br>
                <label>Fecha de Nacimiento:</label>
                <br>
                <input type="date" name="cumple">
                <br>
                <label>Correo:</label>
                <br>
                <input type="email" name="correo" size="65">
                <br>
                <label>Contraseña:</label>
                <br>
                <input type="password" name="contra" size="65" >
                <input type="hidden" name="controlar" value="1">
                <br>
                <br>
                <input type="submit" value="Registrar" > 
                <br>
                <label>Ya tiene una cuenta?</label>
                <a href="Log.html">Inicie sesión ahora mismo</a>
            </fieldset>
        </form>
      </div>
    </body>
</html>
