<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>INICIO DE SESIÓN</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div>
            <form id="texto" action="Controlador" id="formu" method="post" > 
                <fieldset>
                    <legend>Inicie sesión con su cuenta previamente creada</legend>
                    Correo:<br>
                    <input type="text" name="mail" size="65">
                    <br>
                    Contraseña:<br>
                    <input type="password" name="contraS" size="65">
                    <br>
                    <input type="submit" value="Iniciar sesión" > 
                    <br>
                    <label>Aún no tiene una cuenta?</label>
                    <a href="form.html">Cree una ahora mismo</a>
                </fieldset>
            </form>
        </div>
    </body>
</html>
